spring.application.name=Ust-Projects
# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/teja1
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8081

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Statements
spring.jpa.show-sql=true


